NEXT_PUBLIC_SUPABASE_URL=https://lkillwfvbblwhtslewsg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_f7ZEsutNaWyHWOqPh0Jijw_3jQ7VLwr
SUPABASE_SERVICE_ROLE_KEY=sb_secret_ry540-6OEeJAnte6E1HIrg_Nwpz_KBQ
RESEND_API_KEY=re_VSgVkLgK_BQbdrAiJybXHzfFuxApXXntj
ALERT_EMAIL_FROM=alerts@tudominio.com
ALERT_EMAIL_TO=tuemail@example.com